<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMataKuliah"
        android:layout_width="394dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvKelas"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMataKuliah" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:text="Tahun Ajaran:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvKelas" />

    <TextView
        android:id="@+id/tvDosen"
        android:layout_width="180dp"
        android:layout_height="29dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tvKelas"
        app:layout_constraintTop_toBottomOf="@+id/tvMataKuliah" />

    <TextView
        android:id="@+id/tvSemester"
        android:layout_width="180dp"
        android:layout_height="29dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/tvDosen" />
</androidx.constraintlayout.widget.ConstraintLayout>
