# aplikasi-monitoring-santri

SistemMonitoring Android/SistemMonitoring/app/: build.gradle  google-services.json
SistemMonitoring Android/SistemMonitoring/app/release/: app-release.apk  output.json
SistemMonitoring Android/SistemMonitoring/app/src/androidTest/java/com/app/sistemmonitoring/: ExampleInstrumentedTest.java
SistemMonitoring Android/SistemMonitoring/app/src/main/: AndroidManifest.xml
SistemMonitoring Android/SistemMonitoring/app/src/main/java/com/app/sistemmonitoring/: AdapterDetailAbsensi.java  AdapterNotifikasi.java  DetailAbsensiActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  HomeActivity.java  JSONParser.java  MainActivity.java  NotifikasiFragment.java  NotifikasiViewModel.java  backup_pre.txt
SistemMonitoring Android/SistemMonitoring/app/src/main/res/drawable/: mybutton.xml
SistemMonitoring Android/SistemMonitoring/app/src/main/res/layout/: activity_detail_absensi.xml  activity_main.xml  app_bar_home.xml  content_home.xml  fragment_absensi.xml  fragment_gallery.xml  fragment_hafidz.xml  fragment_home.xml  fragment_pelanggaran.xml  fragment_santri.xml  info_fragment.xml  layout.xml  model_detail_absensi.xml  model_hafidz.xml  model_notifikasi.xml  model_pelanggaran.xml  model_pembina.xml  model_prestasi.xml  model_spp.xml  nav_header_home.xml  notifikasi_fragment.xml  pembina_fragment.xml  prestasi_fragment.xml  sejarah_fragment.xml  spp_fragment.xml
SistemMonitoring Android/SistemMonitoring/app/src/main/res/menu/: activity_home_drawer.xml
SistemMonitoring Android/SistemMonitoring/app/src/main/res/navigation/: mobile_navigation.xml
SistemMonitoring Android/SistemMonitoring/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
(+164 files in other folders)
