<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_info">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.app.sistemmonitoring.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.app.sistemmonitoring.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_tentang_santri"
        android:name="com.app.sistemmonitoring.ui.santri.SantriFragment"
        android:label="Tentang Santri"
        tools:layout="@layout/fragment_santri"
        />

    <fragment
        android:id="@+id/nav_pembina"
        android:name="com.app.sistemmonitoring.ui.pembina.PembinaFragment"
        android:label="Pembina"
        tools:layout="@layout/pembina_fragment"/>

    <fragment
        android:id="@+id/nav_absensi"
        android:name="com.app.sistemmonitoring.ui.absensi.AbsensiFragment"
        android:label="Presensi"
        tools:layout="@layout/fragment_absensi"/>

    <fragment
        android:id="@+id/nav_notifikasi"
        android:name="com.app.sistemmonitoring.NotifikasiFragment"
        android:label="Notifikasi"
        app:actionLayout="@layout/menu_counter"
        tools:layout="@layout/fragment_absensi"/>

    <fragment
        android:id="@+id/nav_sejarah"
        android:name="com.app.sistemmonitoring.ui.sejarah.SejarahFragment"
        android:label="Sejarah Pesantren"
        tools:layout="@layout/sejarah_fragment"/>

    <fragment
        android:id="@+id/nav_prestasi"
        android:name="com.app.sistemmonitoring.ui.prestasi.PrestasiFragment"
        android:label="Prestasi"
        tools:layout="@layout/prestasi_fragment"/>

    <fragment
        android:id="@+id/nav_hafidz"
        android:name="com.app.sistemmonitoring.ui.hafidz.HafidzFragment"
        android:label="Hafalan Qur'an"
        tools:layout="@layout/fragment_hafidz"/>

    <fragment
        android:id="@+id/nav_spp"
        android:name="com.app.sistemmonitoring.ui.spp.SppFragment"
        android:label="Spp"
        tools:layout="@layout/spp_fragment"/>

    <fragment
        android:id="@+id/nav_pelanggaran"
        android:name="com.app.sistemmonitoring.ui.pelanggaran.PelanggaranFragment"
        android:label="Pelanggaran"
        tools:layout="@layout/fragment_pelanggaran"/>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.app.sistemmonitoring.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.app.sistemmonitoring.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.app.sistemmonitoring.ui.info.InfoFragment"
        android:label="Kepala Pondok"
        tools:layout="@layout/info_fragment" />
</navigation>